<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_filter"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

	<RelativeLayout
	    android:id="@+id/sizeLayout"
	    android:layout_width="match_parent"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:layout_height="wrap_content">
	     <Spinner
	        android:id="@+id/spinnerSize"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="10dp"
	        android:layout_toRightOf="@+id/tvImageSize"
	        android:entries="@array/image_size_array" />
	
	    <TextView
	        android:id="@+id/tvImageSize"
	        android:layout_width="100dp"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:layout_margin="10dp"
	        android:text="@string/image_size" />
	</RelativeLayout>

	<RelativeLayout   android:id="@+id/typeLayout"
	    android:layout_below="@id/sizeLayout"
	    android:layout_width="match_parent"
   	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:layout_height="wrap_content" >
	 
	    <TextView
	        android:id="@+id/textView1"
	        android:layout_width="100dp"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	         android:layout_margin="10dp"
	        android:text="@string/image_type" />
	
	    <Spinner
	        android:id="@+id/spinnerType"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_toRightOf="@+id/textView1"
	       	android:layout_marginRight="10dp"
	        android:entries="@array/image_type_array" />

	</RelativeLayout>

	<RelativeLayout  android:id="@+id/colorFilterLayout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
   	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:layout_below="@id/typeLayout" >
	
	    <TextView
	        android:id="@+id/textView2"
	        android:layout_width="100dp"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	         android:layout_margin="10dp"
	        android:text="@string/filter_color" />
	
	    <Spinner
	        android:id="@+id/spinnerColor"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_toRightOf="@+id/textView2"
    	    android:layout_marginRight="10dp"
	        android:entries="@array/image_color_array" />

	</RelativeLayout>

	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/colorFilterLayout" 
   	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:layout_marginTop="20dp"
	    android:layout_marginBottom="30dp">

	    <Button
	        android:id="@+id/btnSave"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginLeft="60dp"
	        android:layout_marginRight="10dp"
	        android:text="@string/filter_save" />

	    <Button
	        android:id="@+id/btnCancel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="60dp"
	        android:text="@string/filter_cancel" />
	</RelativeLayout>

</RelativeLayout>
